NODE_ENV="development"
PORT=9000
DATABASE_URL="mysql://bd0f0dc5dee07e:5e322639@us-cdbr-east-06.cleardb.net/heroku_823dbcdf4efca88?reconnect=true"
DB_NAME=cmsblogDB
DB_USER="root"
DB_PW="Notmypassword1"
Secret="CMSBlog"

PROD_HOST="us-cdbr-east-06.cleardb.net"
PROD_USER="bd0f0dc5dee07e"
PROD_PW="5e322639"
PROD_DB="heroku_823dbcdf4efca88"